<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MEZCLA Burrito Bar | Chef's Special</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:888px;
	top:179px;
	width:290px;
	height:491px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:12px;
	top:179px;
	width:1172px;
	height:518px;
	z-index:1;
}
#apDiv3 {
	position:absolute;
	left:637px;
	top:271px;
	width:489px;
	height:302px;
	z-index:1;
}
#apDiv4 {
	position:absolute;
	left:37px;
	top:249px;
	width:568px;
	height:305px;
	z-index:2;
}
#apDiv5 {
	position:absolute;
	left:86px;
	top:245px;
	width:486px;
	height:338px;
	z-index:1;
}
#apDiv6 {
	position:absolute;
	left:577px;
	top:245px;
	width:494px;
	height:285px;
	z-index:2;
}
#apDiv7 {
	position:absolute;
	left:118px;
	top:223px;
	width:481px;
	height:382px;
	z-index:1;
}
#apDiv8 {
	position:absolute;
	left:607px;
	top:224px;
	width:477px;
	height:246px;
	z-index:2;
}
#apDiv9 {
	position:absolute;
	left:86px;
	top:257px;
	width:484px;
	height:325px;
	z-index:1;
}
#apDiv10 {
	position:absolute;
	left:598px;
	top:258px;
	width:486px;
	height:292px;
	z-index:2;
}
#apDiv11 {
	position:absolute;
	left:25px;
	top:221px;
	width:282px;
	height:238px;
	z-index:1;
}
#apDiv12 {
	position:absolute;
	left:313px;
	top:221px;
	width:280px;
	height:220px;
	z-index:2;
}
#apDiv13 {
	position:absolute;
	left:612px;
	top:221px;
	width:297px;
	height:179px;
	z-index:3;
}
#apDiv14 {
	position:absolute;
	left:389px;
	top:493px;
	width:335px;
	height:187px;
	z-index:4;
}
#apDiv15 {
	position:absolute;
	left:312px;
	top:440px;
	width:283px;
	height:200px;
	z-index:4;
}
#apDiv16 {
	position:absolute;
	left:613px;
	top:442px;
	width:282px;
	height:212px;
	z-index:5;
}
#apDiv17 {
	position:absolute;
	left:900px;
	top:220px;
	width:169px;
	height:459px;
	z-index:6;
}
#apDiv18 {
	position:absolute;
	left:42px;
	top:193px;
	width:333px;
	height:45px;
	z-index:1;
}
#apDiv18 {
	font-family: DK Dirrrty;
}
#apDiv19 {
	position:absolute;
	left:42px;
	top:280px;
	width:264px;
	height:177px;
	z-index:2;
}
#apDiv20 {
	position:absolute;
	left:42px;
	top:246px;
	width:441px;
	height:38px;
	z-index:2;
}
#apDiv20 {
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv21 {
	position:absolute;
	left:43px;
	top:337px;
	width:252px;
	height:179px;
	z-index:3;
}
#apDiv {
	position:absolute;
	left:43px;
	top:277px;
	width:252px;
	height:179px;
	z-index:3;
}
#apDiv22 {
	position:absolute;
	left:316px;
	top:277px;
	width:253px;
	height:183px;
	z-index:4;
}
#apDiv23 {
	position:absolute;
	left:598px;
	top:276px;
	width:262px;
	height:185px;
	z-index:5;
}
#apDiv24 {
	position:absolute;
	left:880px;
	top:276px;
	width:266px;
	height:186px;
	z-index:6;
}
#apDiv25 {
	position:absolute;
	left:43px;
	top:467px;
	width:255px;
	height:186px;
	z-index:7;
}
#apDiv26 {
	position:absolute;
	left:316px;
	top:470px;
	width:252px;
	height:219px;
	z-index:8;
}
#apDiv27 {
	position:absolute;
	left:1033px;
	top:642px;
	width:163px;
	height:51px;
	z-index:9;
}
#apDiv27 {
	font-family: DK Dirrrty;
}
</style>
</head>
<body bgcolor="#FFFFFF">
<!-- Save for Web Slices (Index (2nd Resolution).psd) -->
<div id="apDiv18">
  <h1>Chef's Specials</h1>
</div>
<div id="apDiv20">Click the pictures to find out details and price</div>
<div id="apDiv21"></div>
<div id="apDiv22"><a href="avocadofries.html"><img src="WhatsApp Image 2018-09-27 at 4.15.55 PM.png" width="260" height="173" alt="chef_2" /></a></div>
<div id="apDiv23"><a href="grilledcorn.html"><img src="WhatsApp Image 2018-09-27 at 4.15.56 PM(1).png" width="260" height="173" alt="chef_3" /></a></div>
<div id="apDiv24"><a href="hotwings.html"><img src="WhatsApp Image 2018-09-27 at 4.15.56 PM(2).png" width="260" height="173" alt="chef_4" /></a></div>
<div id="apDiv25"><a href="cheesebomb.html"><img src="WhatsApp Image 2018-09-27 at 4.15.55 PM(1).png" width="260" height="173" alt="chef_5" /></a></div>
<div id="apDiv26"><a href="pollobowl.html"><img src="Screen Shot 2018-10-29 at 4.48.05 PM 2.png" width="235" height="254" alt="chef_6" /></a></div>
<div id="apDiv27">
  <h1><a href="menu.html">Back</a></h1>
</div>
<table id="Table_01" width="1201" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="18">
			<img id="Index_templetex20_monday__01" src="images/Index-templete-(monday)_01.jpg" width="1200" height="29" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="29" alt="" /></td>
  </tr>
	<tr>
		<td colspan="10">
			<img id="Index_templetex20_monday__02" src="images/Index-templete-(monday)_02.jpg" width="549" height="39" alt="" /></td>
		<td rowspan="3"><a href="Index.html"><img id="Index_templetex20_monday__03" src="images/Index-templete-(monday)_03.jpg" width="100" height="143" alt="" /></a></td>
		<td colspan="7">
			<img id="Index_templetex20_monday__04" src="images/Index-templete-(monday)_04.jpg" width="551" height="39" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="39" alt="" /></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img id="Index_templetex20_monday__05" src="images/Index-templete-(monday)_05.jpg" width="54" height="682" alt="" /></td>
		<td colspan="3"><a href="about us (updated).html"><img id="Index_templetex20_monday__06" src="images/Index-templete-(monday)_06.jpg" width="109" height="57" alt="" /></a></td>
		<td colspan="2" rowspan="3">
			<img id="Index_templetex20_monday__07" src="images/Index-templete-(monday)_07.jpg" width="68" height="628" alt="" /></td>
		<td><a href="menu.html"><img id="Index_templetex20_monday__08" src="images/Index-templete-(monday)_08.jpg" width="64" height="57" alt="" /></a></td>
		<td rowspan="4">
			<img id="Index_templetex20_monday__09" src="images/Index-templete-(monday)_09.jpg" width="86" height="682" alt="" /></td>
		<td><a href="location (updated).html"><img id="Index_templetex20_monday__10" src="images/Index-templete-(monday)_10.jpg" width="105" height="57" alt="" /></a></td>
		<td rowspan="4">
			<img id="Index_templetex20_monday__11" src="images/Index-templete-(monday)_11.jpg" width="63" height="682" alt="" /></td>
		<td rowspan="4">
			<img id="Index_templetex20_monday__12" src="images/Index-templete-(monday)_12.jpg" width="55" height="682" alt="" /></td>
		<td><a href="gallery.html"><img id="Index_templetex20_monday__13" src="images/Index-templete-(monday)_13.jpg" width="105" height="57" alt="" /></a></td>
		<td rowspan="4">
			<img id="Index_templetex20_monday__14" src="images/Index-templete-(monday)_14.jpg" width="41" height="682" alt="" /></td>
		<td><a href="promotion.html"><img id="Index_templetex20_monday__15" src="images/Index-templete-(monday)_15.jpg" width="132" height="57" alt="" /></a></td>
		<td rowspan="4">
			<img id="Index_templetex20_monday__16" src="images/Index-templete-(monday)_16.jpg" width="15" height="682" alt="" /></td>
		<td><a href="contactus.html"><img id="Index_templetex20_monday__17" src="images/Index-templete-(monday)_17.jpg" width="176" height="57" alt="" /></a></td>
		<td rowspan="4">
			<img id="Index_templetex20_monday__18" src="images/Index-templete-(monday)_18.jpg" width="27" height="682" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="57" alt="" /></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<img id="Index_templetex20_monday__19" src="images/Index-templete-(monday)_19.jpg" width="109" height="571" alt="" /></td>
		<td rowspan="3">
			<img id="Index_templetex20_monday__20" src="images/Index-templete-(monday)_20.jpg" width="64" height="625" alt="" /></td>
		<td rowspan="3">
			<img id="Index_templetex20_monday__21" src="images/Index-templete-(monday)_21.jpg" width="105" height="625" alt="" /></td>
		<td rowspan="3">
			<img id="Index_templetex20_monday__22" src="images/Index-templete-(monday)_22.jpg" width="105" height="625" alt="" /></td>
		<td rowspan="3">
			<img id="Index_templetex20_monday__23" src="images/Index-templete-(monday)_23.jpg" width="132" height="625" alt="" /></td>
		<td rowspan="3">
			<img id="Index_templetex20_monday__24" src="images/Index-templete-(monday)_24.jpg" width="176" height="625" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="47" alt="" /></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img id="Index_templetex20_monday__25" src="images/Index-templete-(monday)_25.jpg" width="100" height="578" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="524" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img id="Index_templetex20_monday__26" src="images/Index-templete-(monday)_26.jpg" width="20" height="54" alt="" /></td>
		<td><a href="https://www.facebook.com/mezclaburritos/"><img id="Index_templetex20_monday__27" src="images/Index-templete-(monday)_27.jpg" width="39" height="54" alt="" /></a></td>
		<td colspan="2"><a href="https://instagram.com/mezclaburritos"><img id="Index_templetex20_monday__28" src="images/Index-templete-(monday)_28.jpg" width="57" height="54" alt="" /></a></td>
		<td>
			<img id="Index_templetex20_monday__29" src="images/Index-templete-(monday)_29.jpg" width="61" height="54" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="54" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="54" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="20" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="39" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="50" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="7" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="61" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="64" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="86" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="105" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="63" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="100" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="55" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="105" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="41" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="132" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="15" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="176" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="27" height="1" alt="" /></td>
		<td></td>
	</tr>
</table>
<div id="apDiv"><a href="housenachos.html"><img src="WhatsApp Image 2018-09-27 at 4.15.57 PM(1).png" width="260" height="165" alt="chef_1" /></a></div>
<!-- End Save for Web Slices -->
</body>
</html>