<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MEZCLA Burrito Bar | Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:888px;
	top:179px;
	width:290px;
	height:491px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:12px;
	top:179px;
	width:1172px;
	height:518px;
	z-index:1;
}
#apDiv3 {
	position:absolute;
	left:184px;
	top:190px;
	width:107px;
	height:45px;
	z-index:1;
}
#apDiv3 {
	font-family: DK Dirrrty;
}
#apDiv4 {
	position:absolute;
	left:184px;
	top:377px;
	width:153px;
	height:43px;
	z-index:2;
}
#apDiv4 {
	font-family: "DK Dirrrty";
	font-size: 10px;
}
#apDiv5 {
	position:absolute;
	left:185px;
	top:423px;
	width:261px;
	height:46px;
	z-index:3;
}
#apDiv6 {
	position:absolute;
	left:185px;
	top:472px;
	width:68px;
	height:71px;
	z-index:4;
}
#apDiv7 {
	position:absolute;
	left:526px;
	top:371px;
	width:100px;
	height:62px;
	z-index:5;
}
#apDiv8 {
	position:absolute;
	left:524px;
	top:423px;
	width:205px;
	height:42px;
	z-index:6;
}
#apDiv9 {
	position:absolute;
	left:524px;
	top:474px;
	width:116px;
	height:69px;
	z-index:7;
}
#apDiv10 {
	position:absolute;
	left:828px;
	top:368px;
	width:224px;
	height:59px;
	z-index:8;
}
#apDiv11 {
	position:absolute;
	left:828px;
	top:443px;
	width:257px;
	height:66px;
	z-index:9;
}
#apDiv5 {
	font-family: "DK Dirrrty";
	font-size: 10px;
}
#apDiv6 {
	font-family: "DK Dirrrty";
	font-size: 10px;
}
#apDiv7 {
	font-family: "DK Dirrrty";
	font-size: 10px;
}
#apDiv8 {
	font-family: DK Dirrrty;
}
#apDiv8 {
	font-family: "DK Dirrrty";
	font-size: 10px;
}
#apDiv9 {
	font-family: "DK Dirrrty";
	font-size: 10px;
}
#apDiv10 {
	font-family: "DK Dirrrty";
	font-size: 10px;
}
#apDiv11 {
	font-family: "DK Dirrrty";
	font-size: 10px;
}
#apDiv12 {
	position:absolute;
	left:247px;
	top:183px;
	width:732px;
	height:124px;
	z-index:10;
}
#apDiv13 {
	position:absolute;
	left:41px;
	top:180px;
	width:727px;
	height:157px;
	z-index:10;
}
#apDiv14 {
	position:absolute;
	left:184px;
	top:541px;
	width:879px;
	height:12px;
	z-index:11;
}
#apDiv15 {
	position:absolute;
	left:185px;
	top:591px;
	width:148px;
	height:21px;
	z-index:12;
}
#apDiv15 {
	font-family: "DK Dirrrty";
	font-size: 17px;
}
#apDiv16 {
	position:absolute;
	left:526px;
	top:589px;
	width:201px;
	height:23px;
	z-index:13;
}
#apDiv16 {
	font-family: "DK Dirrrty";
	font-size: 17px;
}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<body bgcolor="#FFFFFF">
<div id="apDiv4">
  <h1><a href="mixitup.html">Mix it up</a></h1>
</div>
<div id="apDiv5">
  <h1><a href="burritobowl.html">Burrito / Bowls</a></h1>
</div>
<div id="apDiv6">
  <h1><a href="dips.html">Dips</a></h1>
</div>
<div id="apDiv7">
  <h1><a href="tacos.html">Tacos</a></h1>
</div>
<div id="apDiv8">
  <h1><a href="qusadilla.html">Quesadillas</a></h1>
</div>
<div id="apDiv9">
  <h1><a href="drinks.html">Drinks</a></h1>
</div>
<div id="apDiv10">
  <h1><a href="chefspecials.html">Chef Specials</a></h1>
</div>
<div id="apDiv13">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1150" height="160" id="FlashID" title="menu_banner">
    <param name="movie" value="../FLASH BANNER/2nd flash banner.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="11.0.0.0" />
    <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="../FLASH BANNER/2nd flash banner.swf" width="1150" height="160">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="11.0.0.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
      <div>
        <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>
<div id="apDiv14">
  <hr />
</div>
<div id="apDiv15"><a href="ingredients.html">Our Ingredients</a></div>
<div id="apDiv16"><a href="delivery.html">Order Online</a></div>
<table id="Table_01" width="1201" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="18">
			<img id="Index_templetex20_monday__01" src="images/Index-templete-(monday)_01.jpg" width="1200" height="29" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="29" alt="" /></td>
  </tr>
	<tr>
		<td colspan="10">
			<img id="Index_templetex20_monday__02" src="images/Index-templete-(monday)_02.jpg" width="549" height="39" alt="" /></td>
		<td rowspan="3"><a href="Index.html"><img id="Index_templetex20_monday__03" src="images/Index-templete-(monday)_03.jpg" width="100" height="143" alt="" /></a></td>
		<td colspan="7">
			<img id="Index_templetex20_monday__04" src="images/Index-templete-(monday)_04.jpg" width="551" height="39" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="39" alt="" /></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img id="Index_templetex20_monday__05" src="images/Index-templete-(monday)_05.jpg" width="54" height="682" alt="" /></td>
		<td colspan="3"><a href="about us (updated).html"><img id="Index_templetex20_monday__06" src="images/Index-templete-(monday)_06.jpg" width="109" height="57" alt="" /></a></td>
		<td colspan="2" rowspan="3">
			<img id="Index_templetex20_monday__07" src="images/Index-templete-(monday)_07.jpg" width="68" height="628" alt="" /></td>
		<td><a href="menu.html"><img id="Index_templetex20_monday__08" src="images/Index-templete-(monday)_08.jpg" width="64" height="57" alt="" /></a></td>
		<td rowspan="4">
			<img id="Index_templetex20_monday__09" src="images/Index-templete-(monday)_09.jpg" width="86" height="682" alt="" /></td>
		<td><a href="location (updated).html"><img id="Index_templetex20_monday__10" src="images/Index-templete-(monday)_10.jpg" width="105" height="57" alt="" /></a></td>
		<td rowspan="4">
			<img id="Index_templetex20_monday__11" src="images/Index-templete-(monday)_11.jpg" width="63" height="682" alt="" /></td>
		<td rowspan="4">
			<img id="Index_templetex20_monday__12" src="images/Index-templete-(monday)_12.jpg" width="55" height="682" alt="" /></td>
		<td><a href="gallery.html"><img id="Index_templetex20_monday__13" src="images/Index-templete-(monday)_13.jpg" width="105" height="57" alt="" /></a></td>
		<td rowspan="4">
			<img id="Index_templetex20_monday__14" src="images/Index-templete-(monday)_14.jpg" width="41" height="682" alt="" /></td>
		<td><a href="promotion.html"><img id="Index_templetex20_monday__15" src="images/Index-templete-(monday)_15.jpg" width="132" height="57" alt="" /></a></td>
		<td rowspan="4">
			<img id="Index_templetex20_monday__16" src="images/Index-templete-(monday)_16.jpg" width="15" height="682" alt="" /></td>
		<td><a href="contactus.html"><img id="Index_templetex20_monday__17" src="images/Index-templete-(monday)_17.jpg" width="176" height="57" alt="" /></a></td>
		<td rowspan="4">
			<img id="Index_templetex20_monday__18" src="images/Index-templete-(monday)_18.jpg" width="27" height="682" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="57" alt="" /></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="2">
			<img id="Index_templetex20_monday__19" src="images/Index-templete-(monday)_19.jpg" width="109" height="571" alt="" /></td>
		<td rowspan="3">
			<img id="Index_templetex20_monday__20" src="images/Index-templete-(monday)_20.jpg" width="64" height="625" alt="" /></td>
		<td rowspan="3">
			<img id="Index_templetex20_monday__21" src="images/Index-templete-(monday)_21.jpg" width="105" height="625" alt="" /></td>
		<td rowspan="3">
			<img id="Index_templetex20_monday__22" src="images/Index-templete-(monday)_22.jpg" width="105" height="625" alt="" /></td>
		<td rowspan="3">
			<img id="Index_templetex20_monday__23" src="images/Index-templete-(monday)_23.jpg" width="132" height="625" alt="" /></td>
		<td rowspan="3">
			<img id="Index_templetex20_monday__24" src="images/Index-templete-(monday)_24.jpg" width="176" height="625" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="47" alt="" /></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img id="Index_templetex20_monday__25" src="images/Index-templete-(monday)_25.jpg" width="100" height="578" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="524" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img id="Index_templetex20_monday__26" src="images/Index-templete-(monday)_26.jpg" width="20" height="54" alt="" /></td>
		<td><a href="https://facebook.com/mezclaburritos/"><img id="Index_templetex20_monday__27" src="images/Index-templete-(monday)_27.jpg" width="39" height="54" alt="" /></a></td>
		<td colspan="2"><a href="https://instagram.com/mezclaburritos"><img id="Index_templetex20_monday__28" src="images/Index-templete-(monday)_28.jpg" width="57" height="54" alt="" /></a></td>
		<td>
			<img id="Index_templetex20_monday__29" src="images/Index-templete-(monday)_29.jpg" width="61" height="54" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="1" height="54" alt="" /></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="54" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="20" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="39" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="50" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="7" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="61" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="64" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="86" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="105" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="63" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="100" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="55" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="105" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="41" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="132" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="15" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="176" height="1" alt="" /></td>
		<td>
			<img src="images/spacer.gif" width="27" height="1" alt="" /></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>